# Thoughts

./: .gitignore  build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/beekay/thoughts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beekay/thoughts/: AddActivity.java  FingerPrint.java  MainActivity.java  NotificationAction.java  Reminders.java  StarredActivity.java  Thoughts.kt  ViewActivity.java
app/src/main/java/com/beekay/thoughts/adapter/: ClickListener.kt  ClickType.kt  RemindersAdapter.java  RemindersAdapter.kt  ThoughtsAdapter.java  ThoughtsAdapter.kt  ThoughtsContextualCallback.kt
app/src/main/java/com/beekay/thoughts/dao/: ReminderDAO.kt  ThoughtDAO.kt  UserDAO.kt
app/src/main/java/com/beekay/thoughts/db/: DataOpener.java  ThoughtDB.kt
app/src/main/java/com/beekay/thoughts/model/: Reminder.java  Reminder.kt  Thought.java  Thought.kt  ThoughtDao.kt  Token.kt  User.kt
app/src/main/java/com/beekay/thoughts/receivers/: NotificationReceiver.kt  ScheduledNotification.java  ShowNotification.kt
app/src/main/java/com/beekay/thoughts/ui/: AddReminderFragment.kt  AddThoughtFragment.kt  DescribeThoughtFragment.kt  ExpandEnableSearchView.kt  RemindersFragment.kt  ThoughtsFragment.kt
app/src/main/java/com/beekay/thoughts/ui/auth/: FirebaseSignUpUtil.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/beekay/thoughts/ui/reminders/: AddReminderFragment.kt  RemindersFragment.kt
app/src/main/java/com/beekay/thoughts/ui/thoughts/: AddThoughtFragment.kt  DescribeThoughtFragment.kt  ThoughtsFragment.kt
app/src/main/java/com/beekay/thoughts/util/: FingerPrintHandler.java  FirebaseLoginUtil.kt  MyGlide.java  UserStatusListener.kt  Utilities.java  Utilities.kt
app/src/main/java/com/beekay/thoughts/viewmodel/: ReminderViewModel.kt  ThoughtViewModel.kt  UserViewModel.kt
app/src/main/java/com/beekay/thoughts/viewmodel/factory/: ReminderViewModelFactory.kt  ThoughtViewModelFactory.kt  UserViewModelFactory.kt
app/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_done.xml  ic_insert_photo_teal.xml  ic_not_done.xml  ic_save_white.xml
app/src/main/res/layout/: activity_add.xml  activity_finger_print.xml  activity_main.xml  activity_reminders.xml  activity_starred.xml  activity_view.xml  dialog_date_time_picker.xml  dialog_reminder.xml  fallback.xml  fragment_add_reminder.xml  fragment_add_thought.xml  fragment_describe_thought.xml  fragment_login.xml  fragment_reminders.xml  fragment_sign_up.xml  fragment_thoughts.xml  item_reminder.xml  item_thought.xml  recycler_view_item.xml  reminder_item.xml  toolbar.xml
app/src/main/res/menu/: menu_add.xml  menu_main.xml  migrate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/beekay/thoughts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
